Devoluciones/Devoluciones/Views/AsignacionMatriculaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             NavigationPage.HasNavigationBar="False"
             mc:Ignorable="d"
             x:Class="Devoluciones.Views.AsignacionMatriculaPage">

    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.1*" />
                </Grid.ColumnDefinitions>

                <!-- Border Top -->
                <StackLayout Grid.Row="0" 
                             Grid.ColumnSpan="3"
                             Grid.Column="0" 
                             BackgroundColor="{StaticResource BgColorBorderPage}">
                </StackLayout>


                <!-- Palet -->
                <StackLayout Grid.Row="1" 
                             Grid.Column="0" 
                             BackgroundColor="{StaticResource BgColorBorderPage}">
                </StackLayout>
                <StackLayout Grid.Row="1" 
                             Grid.Column="1" >

                    <StackLayout>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*" />
                                <ColumnDefinition Width="0.7*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" 
                                   Grid.Column="0" 
                                   Text="Palet" />

                            <Entry Grid.Row="0" 
                                   Grid.Column="1" 
                                   Completed="OnEntry_Palet_Completed"
                                   Text="" />
                        </Grid>
                    </StackLayout>

                </StackLayout>
                <StackLayout Grid.Row="1" 
                             Grid.Column="2" 
                             BackgroundColor="{StaticResource BgColorBorderPage}">
                </StackLayout>


                <!-- Caja -->
                <StackLayout Grid.Row="2" 
                             Grid.Column="0" 
                             BackgroundColor="{StaticResource BgColorBorderPage}">
                </StackLayout>
                <StackLayout Grid.Row="2" 
                             Grid.Column="1" >

                    <StackLayout>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*" />
                                <ColumnDefinition Width="0.7*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" 
                                   Grid.Column="0" 
                                   Text="Caja" />

                            <Entry Grid.Row="0" 
                                   Grid.Column="1" 
                                   x:Name="entryCajaCodigo"
                                   Completed="OnEntry_Caja_Completed"
                                   Text="" />
                        </Grid>
                    </StackLayout>

                </StackLayout>
                <StackLayout Grid.Row="2" 
                             Grid.Column="2" 
                             BackgroundColor="{StaticResource BgColorBorderPage}">
                </StackLayout>

                <!-- Listado de Cajas -->
                <StackLayout Grid.Row="3" 
                             Grid.Column="0" 
                             Margin="0, 20, 0, 0"
                             BackgroundColor="{StaticResource BgColorBorderPage}">
                </StackLayout>
                <StackLayout Grid.Row="3" 
                             Grid.Column="1" 
                             x:Name="slCajas"
                             IsVisible="False"
                             Margin="0, 20, 0, 0" >

                    <Label Text="Cajas" />

                    <CollectionView x:Name="cvCajas" 
                                    ItemsLayout="VerticalList">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="0.1*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" 
                                           Grid.Column="0" 
                                           x:Name="lblCodigoCaja"
                                           Text="{Binding Codigo}" 
                                           TextColor="White"
                                           VerticalTextAlignment="Center"
                                           BackgroundColor="DarkGray" 
                                           Margin="0, 0, 0, 5"
                                           HeightRequest="25" />

                                    <Label Grid.Row="0" 
                                           Grid.Column="1" 
                                           Text="x" 
                                           TextColor="White"
                                           Margin="0, 0, 0, 5"
                                           VerticalTextAlignment="Center"
                                           HorizontalTextAlignment="Center"
                                           BackgroundColor="Red" >
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" 
                                                                  CommandParameter="{Binding Source={x:Reference lblCodigoCaja}, Path=BindingContext}" 
                                                                  Tapped="OnLabel_RemoveCaja_Tapped" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </StackLayout>
                <StackLayout Grid.Row="3" 
                             Grid.Column="2" 
                             Margin="0, 20, 0, 0"
                             BackgroundColor="{StaticResource BgColorBorderPage}">
                </StackLayout>


                <!-- Confirmar Matricula -->
                <StackLayout Grid.Row="4" 
                             Grid.Column="0" 
                             Margin="0, 30, 0, 0"
                             BackgroundColor="{StaticResource BgColorBorderPage}">
                </StackLayout>
                <StackLayout Grid.Row="4" 
                             Grid.Column="1" 
                             Margin="0, 30, 0, 0">

                    <Button x:Name="btnConfirmarMatricula" 
                            IsVisible="False"
                            Clicked="OnButtonMenu_Clicked"
                            Text="Confirmar Matrícula" 
                            CornerRadius="25" 
                            HeightRequest="40" />

                </StackLayout>
                <StackLayout Grid.Row="4" 
                             Grid.Column="2"
                             Margin="0, 30, 0, 0"
                             BackgroundColor="{StaticResource BgColorBorderPage}">
                </StackLayout>

                <!-- Button Menu -->
                <StackLayout Grid.Row="5" 
                             Grid.Column="0" 
                             BackgroundColor="{StaticResource BgColorBorderPage}">
                </StackLayout>
                <StackLayout Grid.Row="5" 
                             Grid.Column="1" >

                    <Button Text="Menú" 
                            Clicked="OnButtonMenu_Clicked"
                            BackgroundColor="SlateGray"
                            TextColor="White"
                            CornerRadius="20" 
                            HeightRequest="40" />

                </StackLayout>
                <StackLayout Grid.Row="5" 
                             Grid.Column="2"
                             BackgroundColor="{StaticResource BgColorBorderPage}">
                </StackLayout>

            </Grid>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>