Devoluciones/Devoluciones/Views/CerradoCajasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             NavigationPage.HasNavigationBar="False"
             mc:Ignorable="d"
             x:Class="Devoluciones.Views.CerradoCajasPage">

    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.1*" />
                </Grid.ColumnDefinitions>

                <!-- Border Top -->
                <StackLayout Grid.Row="0" 
                             Grid.ColumnSpan="3"
                             Grid.Column="0" 
                             BackgroundColor="{StaticResource BgColorBorderPage}">
                </StackLayout>

                <!-- Listado de Cajas -->
                <StackLayout Grid.Row="1" 
                             Grid.Column="0" 
                             BackgroundColor="{StaticResource BgColorBorderPage}">
                </StackLayout>
                <StackLayout Grid.Row="1" 
                             Grid.Column="1" >

                    <StackLayout>
                        <Label Text="Listado de Cajas" />

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*" />
                                <ColumnDefinition Width="0.2*" />
                                <ColumnDefinition Width="0.2*" />
                                <ColumnDefinition Width="0.1*" />
                                <ColumnDefinition Width="0.1*" />
                                <ColumnDefinition Width="0.1*" />
                            </Grid.ColumnDefinitions>

                            <StackLayout Grid.Row="0" 
                                         Grid.Column="0">
                                <Label Text="Temporada" 
                                       FontSize="Subtitle" 
                                       FontAttributes="Bold" />
                            </StackLayout>
                            <StackLayout Grid.Row="0" 
                                         Grid.Column="1">
                                <Label Text="P" 
                                       FontSize="Subtitle"
                                       FontAttributes="Bold"
                                       HorizontalTextAlignment="Center" />
                            </StackLayout>
                            <StackLayout Grid.Row="0" 
                                         Grid.Column="2">
                                <Label Text="#" 
                                       FontAttributes="Bold"
                                       FontSize="Subtitle"
                                       HorizontalTextAlignment="Center" />
                            </StackLayout>

                        </Grid>

                        <CollectionView x:Name="cvCajas" 
                                        ItemsLayout="VerticalList">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.2*" />
                                            <ColumnDefinition Width="0.2*" />
                                            <ColumnDefinition Width="0.2*" />
                                            <ColumnDefinition Width="0.1*" />
                                            <ColumnDefinition Width="0.1*" />
                                            <ColumnDefinition Width="0.1*" />
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Row="0" 
                                               Grid.Column="0" 
                                               x:Name="lblTemporada"
                                               Text="{Binding Temporada}"
                                               HeightRequest="25"
                                               Margin="0, 0, 0, 5"
                                               HorizontalTextAlignment="Center" />

                                        <Label Grid.Row="0" 
                                               Grid.Column="1" 
                                               Text="{Binding FormattedP}"
                                               HeightRequest="25"
                                               Margin="0, 0, 0, 5"
                                               HorizontalTextAlignment="Center" />

                                        <Label Grid.Row="0" 
                                               Grid.Column="2" 
                                               Text="{Binding Codigo}"
                                               HeightRequest="25"
                                               Margin="0, 0, 0, 5"
                                               HorizontalTextAlignment="Center" />

                                        <Label Grid.Row="0" 
                                               Grid.Column="3" 
                                               Text="x" 
                                               HeightRequest="25"
                                               Margin="0, 0, 5, 5"
                                               TextColor="White"
                                               VerticalTextAlignment="Center"
                                               HorizontalTextAlignment="Center"
                                               BackgroundColor="YellowGreen" />

                                        <Label Grid.Row="0" 
                                               Grid.Column="4" 
                                               Text="x" 
                                               HeightRequest="25"
                                               Margin="0, 0, 5, 5"
                                               TextColor="White"
                                               VerticalTextAlignment="Center"
                                               HorizontalTextAlignment="Center"
                                               BackgroundColor="Blue" >
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1" 
                                                                      CommandParameter="{Binding Source={x:Reference lblTemporada}, Path=BindingContext}" 
                                                                      Tapped="OnLabel_DetalleCaja_Tapped" />
                                            </Label.GestureRecognizers>
                                        </Label>

                                        <Label Grid.Row="0" 
                                               Grid.Column="5" 
                                               Text="x" 
                                               HeightRequest="25"
                                               Margin="0, 0, 0, 5"
                                               TextColor="White"
                                               VerticalTextAlignment="Center"
                                               HorizontalTextAlignment="Center"
                                               BackgroundColor="Red" >
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1" 
                                                                      CommandParameter="{Binding Source={x:Reference lblTemporada}, Path=BindingContext}" 
                                                                      Tapped="OnLabel_RemoveCaja_Tapped" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                        
                    </StackLayout>

                </StackLayout>
                <StackLayout Grid.Row="1" 
                             Grid.Column="2" 
                             BackgroundColor="{StaticResource BgColorBorderPage}">
                </StackLayout>

                <!-- Button Menu -->
                <StackLayout Grid.Row="2" 
                             Grid.Column="0" 
                             Margin="0, 35, 0, 0"
                             BackgroundColor="{StaticResource BgColorBorderPage}">
                </StackLayout>
                <StackLayout Grid.Row="2" 
                             Grid.Column="1" 
                             Margin="0, 35, 0, 0" >

                    <Button Text="Menú" 
                            Clicked="OnButtonMenu_Clicked"
                            BackgroundColor="SlateGray"
                            TextColor="White"
                            CornerRadius="20" 
                            HeightRequest="40" />

                </StackLayout>
                <StackLayout Grid.Row="2" 
                             Grid.Column="2"
                             Margin="0, 35, 0, 0"
                             BackgroundColor="{StaticResource BgColorBorderPage}">
                </StackLayout>
                
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>