Devoluciones/Devoluciones/Views/DetalleCajaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             NavigationPage.HasNavigationBar="False"
             mc:Ignorable="d"
             x:Class="Devoluciones.Views.DetalleCajaPage">
    
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.1*" />
                </Grid.ColumnDefinitions>

                <!-- Border Top -->
                <StackLayout Grid.Row="0" 
                             Grid.ColumnSpan="3"
                             Grid.Column="0" 
                             BackgroundColor="{StaticResource BgColorBorderPage}">
                </StackLayout>


                <!-- Codigo Articulo -->
                <StackLayout Grid.Row="1" 
                             Grid.Column="0" 
                             BackgroundColor="{StaticResource BgColorBorderPage}">
                </StackLayout>
                <StackLayout Grid.Row="1" 
                             Grid.Column="1" >

                    <StackLayout>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="0.5*" />
                            </Grid.ColumnDefinitions>


                            <StackLayout Grid.Row="0" 
                                         Grid.Column="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.3*" />
                                        <ColumnDefinition Width="0.7*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" 
                                           Grid.Column="0" 
                                           Text="Caja" />

                                    <Entry Grid.Row="0" 
                                           Grid.Column="1" 
                                           x:Name="lblCaja" />
                                </Grid>
                            </StackLayout>
                            <StackLayout Grid.Row="0" 
                                         Grid.Column="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.3*" />
                                        <ColumnDefinition Width="0.7*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" 
                                           Grid.Column="0" 
                                           Text="Temporada" />

                                    <Entry Grid.Row="0" 
                                           Grid.Column="1" 
                                           x:Name="lblTemporada" />
                                </Grid>
                            </StackLayout>

                        </Grid>
                    </StackLayout>

                </StackLayout>
                <StackLayout Grid.Row="1" 
                             Grid.Column="2" 
                             BackgroundColor="{StaticResource BgColorBorderPage}">
                </StackLayout>


                <!-- Listado de Articulos -->
                <StackLayout Grid.Row="2" 
                             Grid.Column="0" 
                             Margin="0, 20, 0, 0"
                             BackgroundColor="{StaticResource BgColorBorderPage}">
                </StackLayout>
                <StackLayout Grid.Row="2" 
                             Grid.Column="1" 
                             Margin="0, 20, 0, 0" >

                    <StackLayout>
                        <Label Text="Listado de Artículos" />

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.6*" />
                                <ColumnDefinition Width="0.2*" />
                                <ColumnDefinition Width="0.2*" />
                            </Grid.ColumnDefinitions>

                            <StackLayout Grid.Row="0" 
                                         Grid.Column="0">
                                <Label Text="Nombre Art." 
                                       FontSize="Subtitle" 
                                       FontAttributes="Bold" />
                            </StackLayout>
                        </Grid>

                        <CollectionView x:Name="cvArticulos" 
                                        ItemsLayout="VerticalList">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.6*" />
                                            <ColumnDefinition Width="0.2*" />
                                            <ColumnDefinition Width="0.2*" />
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Row="0" 
                                               Grid.Column="0" 
                                               x:Name="lblArticuloNombre"
                                               HeightRequest="25"
                                               Text="{Binding Nombre}" />

                                        <Label Grid.Row="0" 
                                               Grid.Column="1" 
                                               Text="x"
                                               Margin="0, 0, 5, 5"
                                               TextColor="White"
                                               BackgroundColor="Red"
                                               VerticalTextAlignment="Center"
                                               HorizontalTextAlignment="Center" >
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1" 
                                                                      CommandParameter="{Binding Source={x:Reference lblArticuloNombre}, Path=BindingContext}" 
                                                                      Tapped="OnLabel_RemoveArticulo_Tapped" />
                                            </Label.GestureRecognizers>
                                        </Label>

                                        <Label Grid.Row="0" 
                                               Grid.Column="2" 
                                               Text="x" 
                                               TextColor="White"
                                               Margin="0, 0, 0, 5"
                                               VerticalTextAlignment="Center"
                                               HorizontalTextAlignment="Center"
                                               BackgroundColor="Blue" >
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1" 
                                                                      CommandParameter="{Binding Source={x:Reference lblArticuloNombre}, Path=BindingContext}" 
                                                                      Tapped="OnLabel_DetalleArticulo_Tapped" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                    </StackLayout>

                </StackLayout>
                <StackLayout Grid.Row="2" 
                             Grid.Column="2" 
                             Margin="0, 20, 0, 0"
                             BackgroundColor="{StaticResource BgColorBorderPage}">
                </StackLayout>


                <!-- Button Volver -->
                <StackLayout Grid.Row="3" 
                             Grid.Column="0" 
                             Margin="0, 30, 0, 0"
                             BackgroundColor="{StaticResource BgColorBorderPage}">
                </StackLayout>
                <StackLayout Grid.Row="3" 
                             Grid.Column="1" 
                             Margin="0, 30, 0, 0"  >

                    <Button Text="Volver" 
                            Clicked="OnButtonVolver_Clicked"
                            BackgroundColor="SlateGray"
                            TextColor="White"
                            CornerRadius="20" 
                            HeightRequest="40" />

                </StackLayout>
                <StackLayout Grid.Row="3" 
                             Grid.Column="2"
                             Margin="0, 30, 0, 0"
                             BackgroundColor="{StaticResource BgColorBorderPage}">
                </StackLayout>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>