Devoluciones/Devoluciones/Views/LecturaPrendasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             NavigationPage.HasNavigationBar="False"
             mc:Ignorable="d"
             x:Class="Devoluciones.Views.LecturaPrendasPage">

    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.1*" />
                </Grid.ColumnDefinitions>


                <!-- Border Top -->
                <StackLayout Grid.Row="0" 
                             Grid.ColumnSpan="3"
                             Grid.Column="0" 
                             BackgroundColor="{StaticResource BgColorBorderPage}">
                </StackLayout>


                <!-- Articulo -->
                <StackLayout Grid.Row="1" 
                             Grid.Column="0" 
                             BackgroundColor="{StaticResource BgColorBorderPage}">
                </StackLayout>
                <StackLayout Grid.Row="1" 
                             Grid.Column="1" >

                    <StackLayout>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*" />
                                <ColumnDefinition Width="0.7*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" 
                                   Grid.Column="0" 
                                   Text="Artículo" />

                            <Entry Grid.Row="0" 
                                   Grid.Column="1" 
                                   Completed="OnEntryArticulo_Completed"
                                   Text="" />
                        </Grid>
                    </StackLayout>

                </StackLayout>
                <StackLayout Grid.Row="1" 
                             Grid.Column="2" 
                             BackgroundColor="{StaticResource BgColorBorderPage}">
                </StackLayout>


                <!-- Nombre Articulo -->
                <StackLayout Grid.Row="2" 
                             Grid.Column="0" 
                             BackgroundColor="{StaticResource BgColorBorderPage}">
                </StackLayout>
                <StackLayout Grid.Row="2" 
                             Grid.Column="1" >

                    <StackLayout x:Name="slArticuloNombre" 
                                 IsVisible="False">
                        <Label Text="Nombre Artículo" />
                        <Label x:Name="lblArticuloNombre" 
                               Text="" 
                               BackgroundColor="Black" 
                               TextColor="White" />
                    </StackLayout>

                </StackLayout>
                <StackLayout Grid.Row="2" 
                             Grid.Column="2" 
                             BackgroundColor="{StaticResource BgColorBorderPage}">
                </StackLayout>


                <!-- Imagen -->
                <StackLayout Grid.Row="3" 
                             Grid.Column="0" 
                             BackgroundColor="{StaticResource BgColorBorderPage}">
                </StackLayout>
                <StackLayout Grid.Row="3" 
                             Grid.Column="1" >

                    <Image x:Name="imgArticulo" 
                           IsVisible="False"
                           HeightRequest="200" />

                </StackLayout>
                <StackLayout Grid.Row="3" 
                             Grid.Column="2" 
                             BackgroundColor="{StaticResource BgColorBorderPage}">
                </StackLayout>


                <!-- Button Menú -->
                <StackLayout Grid.Row="4" 
                             Grid.Column="0" 
                             BackgroundColor="{StaticResource BgColorBorderPage}">
                </StackLayout>
                <StackLayout Grid.Row="4" 
                             Grid.Column="1" >

                    <Button Text="Menú" 
                            BackgroundColor="SlateGray"
                            HeightRequest="40"
                            CornerRadius="20"
                            TextColor="White"
                            Clicked="OnButtonMenu_Clicked" />

                </StackLayout>
                <StackLayout Grid.Row="4" 
                             Grid.Column="2" 
                             BackgroundColor="{StaticResource BgColorBorderPage}">
                </StackLayout>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>