Devoluciones/Devoluciones/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             NavigationPage.HasNavigationBar="False"
             mc:Ignorable="d"
             x:Class="Devoluciones.Views.LoginPage">

    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.1*" />
                </Grid.ColumnDefinitions>


                <!-- Border Top -->
                <StackLayout Grid.Row="0" 
                             Grid.ColumnSpan="3"
                             Grid.Column="0" 
                             BackgroundColor="{StaticResource BgColorBorderPage}">
                </StackLayout>


                <!-- Logo -->
                <StackLayout Grid.Row="1" 
                             Grid.Column="0" 
                             BackgroundColor="{StaticResource BgColorBorderPage}">
                </StackLayout>
                <StackLayout Grid.Row="1" 
                             Grid.Column="1" >

                    <Label Text="Login" 
                           TextColor="SlateGray" 
                           FontAttributes="Bold" 
                           FontSize="Header" 
                           HorizontalTextAlignment="Center" />

                </StackLayout>
                <StackLayout Grid.Row="1" 
                             Grid.Column="2" 
                             BackgroundColor="{StaticResource BgColorBorderPage}">
                </StackLayout>


                <!-- Input Username -->
                <StackLayout Grid.Row="2" 
                             Grid.Column="0" 
                             BackgroundColor="{StaticResource BgColorBorderPage}">
                </StackLayout>
                <StackLayout Grid.Row="2" 
                             Grid.Column="1">

                    <Label Text="Username" 
                           FontAttributes="Bold" 
                           FontSize="Body" />
                    <Entry Text="" 
                           Keyboard="Email"
                           Margin="0, -5, 0, 0" />

                </StackLayout>
                <StackLayout Grid.Row="2" 
                             Grid.Column="2" 
                             BackgroundColor="{StaticResource BgColorBorderPage}">
                </StackLayout>


                <!-- Input Password -->
                <StackLayout Grid.Row="3" 
                             Grid.Column="0" 
                             BackgroundColor="{StaticResource BgColorBorderPage}">
                </StackLayout>
                <StackLayout Grid.Row="3" 
                             Grid.Column="1">

                    <Label Text="Password" 
                           FontAttributes="Bold" 
                           FontSize="Body" />
                    <Entry Text="" 
                           IsPassword="True"
                           Margin="0, -5, 0, 0" />

                </StackLayout>
                <StackLayout Grid.Row="3" 
                             Grid.Column="2" 
                             BackgroundColor="{StaticResource BgColorBorderPage}">
                </StackLayout>


                <!-- Button Login -->
                <StackLayout Grid.Row="4" 
                             Grid.Column="0" 
                             BackgroundColor="{StaticResource BgColorBorderPage}">
                </StackLayout>
                <StackLayout Grid.Row="4" 
                             Grid.Column="1" 
                             Margin="0, 20, 0, 0" >

                    <Button Text="Login" 
                            BackgroundColor="SlateGray"
                            Clicked="ButtonLogin_Clicked"
                            TextColor="White"
                            HeightRequest="40"
                            CornerRadius="20" />

                </StackLayout>
                <StackLayout Grid.Row="4" 
                             Grid.Column="2" 
                             BackgroundColor="{StaticResource BgColorBorderPage}">
                </StackLayout>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>