Devoluciones/Devoluciones/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             NavigationPage.HasNavigationBar="False"
             mc:Ignorable="d"
             x:Class="Devoluciones.Views.MenuPage">
    
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.1*" />
                </Grid.ColumnDefinitions>


                <!-- Border Top -->
                <StackLayout Grid.Row="0" 
                             Grid.ColumnSpan="3"
                             Grid.Column="0" 
                             BackgroundColor="{StaticResource BgColorBorderPage}">
                </StackLayout>


                <!-- Button Lectura de Prendas -->
                <StackLayout Grid.Row="1" 
                             Grid.Column="0" 
                             BackgroundColor="{StaticResource BgColorBorderPage}">
                </StackLayout>
                <StackLayout Grid.Row="1" 
                             Grid.Column="1"  >

                    <Button Text="Lectura de Prendas" 
                            BackgroundColor="SlateGray"
                            Clicked="ButtonLecturaPrendas_Clicked"
                            TextColor="White"
                            HeightRequest="40"
                            CornerRadius="20" />

                </StackLayout>
                <StackLayout Grid.Row="1" 
                             Grid.Column="2" 
                             BackgroundColor="{StaticResource BgColorBorderPage}">
                </StackLayout>

                
                <!-- Button Cerrado de Caja -->
                <StackLayout Grid.Row="2" 
                             Grid.Column="0" 
                             BackgroundColor="{StaticResource BgColorBorderPage}">
                </StackLayout>
                <StackLayout Grid.Row="2" 
                             Grid.Column="1"  >

                    <Button Text="Cerrado de Caja" 
                            BackgroundColor="SlateGray"
                            Clicked="ButtonCerradoCaja_Clicked"
                            TextColor="White"
                            HeightRequest="40"
                            CornerRadius="20" />

                </StackLayout>
                <StackLayout Grid.Row="2" 
                             Grid.Column="2" 
                             BackgroundColor="{StaticResource BgColorBorderPage}">
                </StackLayout>


                <!-- Button Asignacion de Matricula -->
                <StackLayout Grid.Row="3" 
                             Grid.Column="0" 
                             BackgroundColor="{StaticResource BgColorBorderPage}">
                </StackLayout>
                <StackLayout Grid.Row="3" 
                             Grid.Column="1"  >

                    <Button Text="Asignacion de Matrícula" 
                            BackgroundColor="SlateGray"
                            Clicked="ButtonAsignacionMatricula_Clicked"
                            TextColor="White"
                            HeightRequest="40"
                            CornerRadius="20" />

                </StackLayout>
                <StackLayout Grid.Row="3" 
                             Grid.Column="2" 
                             BackgroundColor="{StaticResource BgColorBorderPage}">
                </StackLayout>


                <!-- Button Realizar Traspaso -->
                <StackLayout Grid.Row="4" 
                             Grid.Column="0" 
                             BackgroundColor="{StaticResource BgColorBorderPage}">
                </StackLayout>
                <StackLayout Grid.Row="4" 
                             Grid.Column="1"  >

                    <Button Text="Realizar Traspaso" 
                            BackgroundColor="SlateGray"
                            Clicked="ButtonTraspasos_Clicked"
                            TextColor="White"
                            HeightRequest="40"
                            CornerRadius="20" />

                </StackLayout>
                <StackLayout Grid.Row="4" 
                             Grid.Column="2" 
                             BackgroundColor="{StaticResource BgColorBorderPage}">
                </StackLayout>


            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>