Devoluciones/Devoluciones/Views/TraspasosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             NavigationPage.HasNavigationBar="False"
             mc:Ignorable="d"
             x:Class="Devoluciones.Views.TraspasosPage">

    <ContentPage.Content>
        <ScrollView>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.1*" />
                </Grid.ColumnDefinitions>

                <!-- Border Top -->
                <StackLayout Grid.Row="0" 
                             Grid.ColumnSpan="3"
                             Grid.Column="0" 
                             BackgroundColor="{StaticResource BgColorBorderPage}">
                </StackLayout>

                
                <!-- Matricula -->
                <StackLayout Grid.Row="1" 
                             Grid.Column="0" 
                             BackgroundColor="{StaticResource BgColorBorderPage}">
                </StackLayout>
                <StackLayout Grid.Row="1" 
                             Grid.Column="1" >

                    <StackLayout>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*" />
                                <ColumnDefinition Width="0.7*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" 
                                   Grid.Column="0" 
                                   Text="Matrícula" />

                            <Entry Grid.Row="0" 
                                   Grid.Column="1" 
                                   Text="" />
                        </Grid>
                    </StackLayout>

                </StackLayout>
                <StackLayout Grid.Row="1" 
                             Grid.Column="2" 
                             BackgroundColor="{StaticResource BgColorBorderPage}">
                </StackLayout>

                
                <!-- Centro -->
                <StackLayout Grid.Row="2" 
                             Grid.Column="0" 
                             BackgroundColor="{StaticResource BgColorBorderPage}">
                </StackLayout>
                <StackLayout Grid.Row="2" 
                             Grid.Column="1" >

                    <StackLayout>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*" />
                                <ColumnDefinition Width="0.7*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" 
                                   Grid.Column="0" 
                                   Text="Centro" />

                            <Entry Grid.Row="0" 
                                   Grid.Column="1" 
                                   Text="" />
                        </Grid>
                    </StackLayout>

                </StackLayout>
                <StackLayout Grid.Row="2" 
                             Grid.Column="2" 
                             BackgroundColor="{StaticResource BgColorBorderPage}">
                </StackLayout>


                <!-- Palet -->
                <StackLayout Grid.Row="3" 
                             Grid.Column="0" 
                             BackgroundColor="{StaticResource BgColorBorderPage}">
                </StackLayout>
                <StackLayout Grid.Row="3" 
                             Grid.Column="1" >

                    <StackLayout>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*" />
                                <ColumnDefinition Width="0.7*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" 
                                   Grid.Column="0" 
                                   Text="Palet" />

                            <Entry Grid.Row="0" 
                                   Grid.Column="1" 
                                   Text="" />
                        </Grid>
                    </StackLayout>

                </StackLayout>
                <StackLayout Grid.Row="3" 
                             Grid.Column="2" 
                             BackgroundColor="{StaticResource BgColorBorderPage}">
                </StackLayout>


                <!-- Listado de Cajas -->
                <StackLayout Grid.Row="4" 
                             Grid.Column="0" 
                             Margin="0, 25, 0, 0"
                             BackgroundColor="{StaticResource BgColorBorderPage}">
                </StackLayout>
                <StackLayout Grid.Row="4" 
                             Grid.Column="1" 
                             Margin="0, 25, 0, 0" >

                    <StackLayout>
                        <Label Text="Listado de Cajas" />

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.45*" />
                                <ColumnDefinition Width="0.45*" />
                                <ColumnDefinition Width="0.1*" />
                            </Grid.ColumnDefinitions>

                            <StackLayout Grid.Row="0" 
                                         Grid.Column="0">
                                <Label Text="Palet" 
                                       FontSize="Subtitle" 
                                       HorizontalTextAlignment="Center"
                                       FontAttributes="Bold" />
                            </StackLayout>
                            <StackLayout Grid.Row="0" 
                                         Grid.Column="1">
                                <Label Text="Cajas" 
                                       FontSize="Subtitle"
                                       FontAttributes="Bold"
                                       HorizontalTextAlignment="Center" />
                            </StackLayout>

                        </Grid>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.45*" />
                                <ColumnDefinition Width="0.45*" />
                                <ColumnDefinition Width="0.1*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" 
                                   Grid.Column="0" 
                                   Text="1"
                                   HorizontalTextAlignment="Center" />

                            <Label Grid.Row="0" 
                                   Grid.Column="1" 
                                   Text="10"
                                   HorizontalTextAlignment="Center" />

                            <Label Grid.Row="0" 
                                   Grid.Column="2" 
                                   Text="x" 
                                   TextColor="White"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   BackgroundColor="Red" />
                        </Grid>
                    </StackLayout>

                </StackLayout>
                <StackLayout Grid.Row="4" 
                             Grid.Column="2" 
                             Margin="0, 25, 0, 0"
                             BackgroundColor="{StaticResource BgColorBorderPage}">
                </StackLayout>


                <!-- Realizar Traspaso -->
                <StackLayout Grid.Row="5" 
                             Grid.Column="0" 
                             Margin="0, 35, 0, 0"
                             BackgroundColor="{StaticResource BgColorBorderPage}">
                </StackLayout>
                <StackLayout Grid.Row="5" 
                             Grid.Column="1" 
                             Margin="0, 35, 0, 0" >

                    <Button Text="Realizar Traspaso" 
                            CornerRadius="25" 
                            HeightRequest="40" />

                </StackLayout>
                <StackLayout Grid.Row="5" 
                             Grid.Column="2"
                             Margin="0, 35, 0, 0"
                             BackgroundColor="{StaticResource BgColorBorderPage}">
                </StackLayout>

                
                <!-- Menu -->
                <StackLayout Grid.Row="6" 
                             Grid.Column="0" 
                             BackgroundColor="{StaticResource BgColorBorderPage}">
                </StackLayout>
                <StackLayout Grid.Row="6" 
                             Grid.Column="1"  >

                    <Button Text="Menú" 
                            Clicked="ButtonMenu_Clicked"
                            CornerRadius="25" 
                            HeightRequest="40" />

                </StackLayout>
                <StackLayout Grid.Row="6" 
                             Grid.Column="2"
                             BackgroundColor="{StaticResource BgColorBorderPage}">
                </StackLayout>


            </Grid>
            
        </ScrollView>
    </ContentPage.Content>
</ContentPage>